Open your PowerShell console and execute the below statements one by one. Observe the output carefully and understand. Do not forget to take a screenshot of your PowerShell and let me know you completed the assignment.


#A.) Get your PowerShell version
 $PSVersionTable


#B.) Get Current date & time
Get-Date
get-date | select Year   


#C.) Gets one or more disks visible to the operating system
Get-Disk

#D.) Returns a list of all partition objects visible on all disks
Get-Partition



#E.)Get Your System Information
#Get-ComputerInfo

Get-ComputerInfo | Select CsManufacturer, CsModel, CsName 



#F.) Get OS Details of your system

Get-ComputerInfo | select OsName, OsType, OsVersion, OsArchitecture | Format-List

Get-ComputerInfo | select OsName, OsType, OsVersion, OsArchitecture | Format-Table 
